[extension_name]
SAMMIVeadotubeMiniExtension

[extension_info]
This is a basic extension for SAMMI that implements functionalities to manipulate Veadotube Mini. By Benjas333

[extension_version]
$!VERSIONNUMBER!$

[insert_external]
$!MAINHTML!$

[insert_command]
VEADO_SAMMI__initialize();

[insert_hook]


[insert_script]
const VEADOTUBE__box_template = `$!INSTANCEBOXHTML!$`;

const VEADOTUBE__type_box_manual = `<div class="veado-box-type">
        Manually added by user
        <button class="btn btn-primary btn-sm veado-btn remove-instance-btn">
                Remove
        </button>
</div>`;

const VEADOTUBE__type_box_auto_detected = `<div class="veado-box-type">Autodetected</div>`;

$!MAINSCRIPT!$

[insert_over]
{"exampleDeckData":"$!ExampleDeckData!$"}
